# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mmn22.dir/complex.c.o
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/complex.c
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/complex.h
CMakeFiles/mmn22.dir/helpingfunctions.c.o
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/complex.h
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/helpingfunctions.c
CMakeFiles/mmn22.dir/mycomp.c.o
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/complex.h
 /cygdrive/c/Users/גבריאל/CLionProjects/mmn22/mycomp.c
